server.port=8080

spring.datasource.url=jdbc:h2:file:./skorkin123
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#раскомментировать после первого запуска
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#закомментировать после первого запуска
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=21MB
server.maxHttpHeaderSize = 102400

localserver.port1 = 8090
localserver.port2 = 8080

synchronize = */3 * * * * ?