<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ru.haliksar.tictactoe.feature.home.ui.HomeFragment"
        android:label="home">
        <action
            android:id="@+id/action_home_to_room"
            app:destination="@id/room" />
    </fragment>

    <fragment
        android:id="@+id/room"
        android:name="ru.haliksar.tictactoe.feature.room.ui.RoomFragment"
        android:label="room">
        <action
            android:id="@+id/action_room_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="ru.haliksar.tictactoe.feature.chat.ui.RoomChatFragment"
        android:label="RoomChatFragment" />
</navigation>